/* Login.css */
body{
    background-image: url("../discover.PNG");
  
  /* background-repeat: no-repeat; */
  background-size: cover;
  
    
  
    
  }
  .login-container {
   
    padding: 20px;
    border: 1px solid #ccc;
    max-width: 300px;
    background-color: #f8ead6; /* Light orange background */
  
    margin-top: 10%;
    margin-left: 38%;
    border-radius: 10px;
      
    }
    hr{
    margin-bottom:30px;
    }
  
    .login-header {
      text-align: center;
      margin-bottom: 60px;
    }
    
    .login-header h2 {
      color: #333;
    }
    
    .login-form {
      display: flex;
      flex-direction: column;
    }
    
    .login-input {
    
      width: 90%;
      padding: 20px;
      /* margin-top: 20px; */
      /* margin-bottom: 10px; */
      padding: 8px;
      border: 1px solid #ff9f1a; /* Orange border */
      margin-bottom: 30px;
    }
    
    .login-input:focus {
      border-color: rgb(87, 56, 0);
    }
    
    .login-button {
      width: 60%;
      margin: auto;
      padding: 10px;
      background-color: orangered; /* Green button */
      color: #fff;
      border: none;
      cursor: pointer;
      margin-top: 50px;
      margin-bottom: 50px;
      border-radius: 10px;
    }
    
    .login-button:hover {
      background-color: rgb(63, 42, 2);
    }
    
    .login-link {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 10px;
    }
    
    .login-link a {
      color: green;
      text-decoration: none;
    }
    
    .login-link a:hover {
      text-decoration: underline;
    }
    