.main{
    margin-top: 50px;
    text-align: left;
    width: 90%;
    margin: auto;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;;
}

#subDiv{
    display: flex;
    /* border: 2px solid; */
    /* width: 90%; */
    margin: auto;
}


#MainIMG img{
      width:99%;
      margin-right: 10px;
      height: 100%;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
}

.IMG{
    display: grid;
    /* width: 200px; */
    grid-template-columns: repeat(2,1fr);
    gap: 8px;
}

.IMG img{
 width: 100%;
 height: 245px;
   
}

#mid{
    display: flex;
    /* border: 2px solid blue; */
   
}

#Left{
    width: 75%;
    margin-right: 10%;

}

#WSleep{
    width: 50%;
    border-radius: 20px;
}

#Right{
    width: 50%;
    height: 20%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    padding: 30px;
    position: -ms-page;

}


#calender{
    display: flex;
    border: 2px solid rgb(228, 213, 215);
     border-radius: 10px;
   

}

#calender:hover{
    border: 4px solid rgb(130, 84, 90);
}

#calender>div{
    padding: 10px 50px 10px 20px;
}

#RES{
    background: orange;
    color: white;
    width: 100%;
    font-size: 20px;
    padding: 10px 0px;
    margin-top: 10px;
    font-weight: 700;
    border-radius: 10px;
    cursor:pointer;
}
#RES:hover{
    color:grey;
    background:rgb(245, 185, 74)
}
#Total_P{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}

#Befr_Tax{
    display: flex;
    justify-content: space-between;
}


/* <------------ Media Query --------------------> */

@media only screen and (max-width: 768px) {
    #subDiv{
        display: flex;
        flex-direction: column;
        /* border: 2px solid; */
        /* width: 90%; */
        margin: auto;
    }
  }

  @media only screen and (max-width: 400px) {
    #subDiv{
        display: flex;
        flex-direction: column;
        /* border: 2px solid; */
        /* width: 90%; */
        margin: auto;
    }
  }
   /* <------------End */

  /* <----------- Top Portion Images --------------> */
  @media only screen and (max-width: 768px) {
    #MainIMG img{
        width:99%;
        margin-right: 10px;
        height: 100%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
  }
  }
  

  @media only screen and (max-width: 400px) {
    #MainIMG img{
        width:99%;
        margin-right: 10px;
        height: 100%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
  }
  }
   /* <------------End */

  
  @media only screen and (max-width: 400px) {
    .IMG img{
        width: 100%;
        height: 245px;
          
       }
  }
   /* <------------End */


  /* <------------------- Mid Portion responsiveness ----------------> */

  @media only screen and (max-width: 768px) {
    #mid{
        display: flex;
        flex-direction: column;
        /* border: 2px solid blue; */
    }
    #calender{
        display: flex;
        flex-direction: column;
    }
  }

  
  @media only screen and (max-width: 400px) {
    #mid{
        display: flex;
        flex-direction: column;
        /* border: 2px solid blue; */
    }
    #calender{
        display: flex;
        flex-direction: column;
    }
  }
  /* <------------End */

  /* <----------- About Media Query ----------------> */
  @media only screen and (max-width: 768px) {
    #Left{
        width: 100%;
     
    }
  }

  
  @media only screen and (max-width: 400px) {
    #Left{
        width: 100%;
           }
  }
 /* <------------End */

   /* <----------- Payment Media Query ----------------> */
   @media only screen and (max-width: 768px) {
    #Right{
        width: 100%;
        height: 35%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 20px;
        padding: 30px;
        position: -ms-page;
    
    }
  }

  
  @media only screen and (max-width: 400px) {
    #Right{
        width: 100%;
        height: 35%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 20px;
        padding: 30px;
        position: -ms-page;
    
    }
}
 /* <------------End */