body{
    background-image: url("../discover.PNG");
  /* background-repeat: no-repeat; */
  background-size: contain;
  
  
    
  
    
  }
  .signup-container {
      /* margin: 20px auto; */
      padding: 20px;
      border: 1px solid #ccc;
      max-width: 300px;
      background-color: #fcfcfc; /* Light orange background */
  
      margin-top: 8%;
      margin-left: 38%;
     border-radius: 10px;
    }
    hr{
  margin-bottom:30px;
  
    }
    .signup-input {
  display: flex;
  
      width: 90%;
      padding: 20px;
      /* margin-top: 20px; */
      /* margin-bottom: 10px; */
      padding: 8px;
      border: 1px solid orangered; /* Orange border */
      margin-bottom: 30px;
     
    }
    
    .signup-button {
      width: 70%;
      padding: 10px;
      background-color:orangered;
      color: #fff;
      border: none;
      cursor: pointer;
      margin-top: 50px;
      margin-bottom: 30px;
      border-radius: 10px;
    }